<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="Chart.js"> </script>
</head>
<body>    
        <header>
            <nav id="navlight">
                <div class="container-fluid">
                    <div id="div-black"></div>
                    <div id="div-violet"></div>
                    <div id="div-lightblue"></div>
                    <div id="div-calypso"></div>
                    <div id="div-green"></div>
                    <div id="div-yellow"></div>
                </div>

            </nav>
            <nav  id="navdark">
                <div class="container-fluid" id="navtext">
                    <span class="navbar-text">
                    Indicadores Económicos Chile
                    </span>
                </div>
            </nav>
        </header>

        <main>
                <p id="paragraph-one">A continuación se describen los principales indicadores económicos: </p>
                <p id="paragraph-two">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                 et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui oficia deserunt mollit anim id est laborum.</p>

            <div class="contenedor" >
                <form action="" method="post">
                    <div class="indicador">UF</div>                    
                    <div class="indicador">UTM</div>
                    <div class="indicador">DLO</div>
                    <div class="indicador">DLA</div>
                    <div class="indicador">EUR</div>
                    <div class="indicador">IPC</div>
                    <div class="indicador">IVP</div>
                    <div class="indicador">IMACEC</div>                  

                    <select name="select" id="combobox"  onchange="showChart()">
                        <option value="">Seleccionar</option>
                        <option value="uf1">UF</option>
                        <option value="utm2">UTM</option>
                        <option value="dlo3">DLO</option>
                        <option value="dla4">DLA</option>
                        <option value="eur5">EUR</option>
                        <option value="ipc6">IPC</option>
                        <option value="ivp7">IVP</option>
                        <option value="imacec8">IMACEC</option>
                    </select>
                    <button type="submit" id="enviar">Submit</button>
                </form>                
            </div>      

            <div>
                <canvas id="uf"  width="100"  height="40"></canvas>
            </div>

            <div>
                <canvas id="utm"  width="100"  height="40"></canvas>
            </div>

            <div>
                <canvas id="ipc"  width="100"  height="40"></canvas>
            </div>
           
           
        </main>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./indicadores.js" type="module"></script>
</body>
</html>